<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <BumpWhichRelease>Patch</BumpWhichRelease>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides a simple set of list based extensions for Queue operation.</Description>
        <PackageTags>Collections;IList;List;IEnumerable;enqueue;dequeue;try;many;item;additional;count;any;onto</PackageTags>
        <Version>1.1.1.15430</Version>
        <FileVersion>1.1.1.15430</FileVersion>
        <AssemblyVersion>1.1.1.15430</AssemblyVersion>
        <PackageVersion>1.1.1.15430</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.Collections.Queues.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ellumination.Collections.Queues.nuspec" />
    </ItemGroup>

</Project>
