<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <BumpWhichRelease>Patch</BumpWhichRelease>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides the ability to List items in Concurrent manner.</Description>
        <PackageTags>Collections;IList;List;collection;base;concurrent;concurrency;lock;enter;exit;thread;threading;reader;writer;slim;dispose;enumerator;IEnumerator;add;range;remove;clear;contains;copy;to;is;read;only;at;indexer;index;get</PackageTags>
        <Version>1.0.0.15440</Version>
        <FileVersion>1.0.0.15440</FileVersion>
        <AssemblyVersion>1.0.0.15440</AssemblyVersion>
        <PackageVersion>1.0.0.15440</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.Collections.ConcurrentList.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Collections.Core\Ellumination.Collections.Core.csproj" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
    </ImportGroup>

</Project>
