# Ellumination.Collections

./: .gitattributes  .gitignore  LICENSE  Licensing.props  README.md
src/: .gitignore  Directory.Build.props  Ellumination.Collections.sln  Unit.Testing.Slim.props  Unit.Testing.props
src/Ellumination.CodeAnalysis.Verification/: Ellumination.CodeAnalysis.Verification.csproj  SyntaxVerificationExtensionMethods.cs
src/Ellumination.CodeAnalysis.Verifiers.CodeFixes/: CodeFixVerifier.cs  Ellumination.CodeAnalysis.Verifiers.CodeFixes.csproj  Ellumination.CodeAnalysis.Verifiers.CodeFixes.csproj.DotSettings
src/Ellumination.CodeAnalysis.Verifiers.Diagnostics/: DiagnosticVerifier.cs  Ellumination.CodeAnalysis.Verifiers.Diagnostics.csproj  Ellumination.CodeAnalysis.Verifiers.Diagnostics.csproj.DotSettings  VerificationResult.cs
src/Ellumination.Collections.Bidirectionals/: Ellumination.Collections.Bidirectionals.csproj
src/Ellumination.Collections.ConcurrentList/: Ellumination.Collections.ConcurrentList.csproj
src/Ellumination.Collections.Core/: Ellumination.Collections.Core.csproj
src/Ellumination.Collections.Deques/: Deque.cs  DequeExtensionMethods.cs  Ellumination.Collections.Deques.csproj  IDeque.cs
src/Ellumination.Collections.Enumerations/: Ellumination.Collections.Enumerations.csproj  Enumeration.Categorized.cs  Enumeration.Comparable.cs  Enumeration.DisplayName.cs  Enumeration.Name.cs  Enumeration.Values.cs  Enumeration.cs
src/Ellumination.Collections.Enumerations.Analyzers/: DerivedEnumerationClassMustBePartial.cs  DerivedEnumerationClassMustBePartialCodeFixProvider.cs  Descriptors.cs  Ellumination.Collections.Enumerations.Analyzers.csproj  Ellumination.Collections.Enumerations.Analyzers.csproj.DotSettings  Resources.Designer.cs  Resources.resx
src/Ellumination.Collections.Enumerations.Analyzers.Vsix/: Ellumination.Collections.Enumerations.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Ellumination.Collections.Enumerations.Attributes/: Ellumination.Collections.Enumerations.Attributes.csproj  FlagsEnumerationAttribute.cs
src/Ellumination.Collections.Enumerations.BuildTime/: Ellumination.Collections.Enumerations.BuildTime.csproj
src/Ellumination.Collections.Enumerations.Generators/: BitwiseOperatorOverloadsPartialGenerator.cs  Category.cs  Ellumination.Collections.Enumerations.Generators.csproj  FlagsEnumerationDescriptor.cs  FlagsEnumerationGenerator.cs  Names.cs  PartialGeneratorBase.cs
src/Ellumination.Collections.Enumerations.Tests/: Ellumination.Collections.Enumerations.Tests.csproj  EnumerationCoverageReporter.cs  EnumerationTestFixtureBase.cs  IEnumerationCoverageReporter.cs  IEnumerationTestFixtureBase.cs  ReporterExtensionMethods.cs  TestFixtureBase.cs
src/Ellumination.Collections.ImmutableBitArray/: Elasticity.cs  Ellumination.Collections.ImmutableBitArray.csproj  IElasticImmutableBitArray.cs  IImmutableBitArray.cs  ImmutableBitArray.Bitwise.cs  ImmutableBitArray.CompareTo.cs  ImmutableBitArray.Equals.cs  ImmutableBitArray.Internals.cs  ImmutableBitArray.Lengths.cs  ImmutableBitArray.Operators.cs  ImmutableBitArray.Shifts.cs  ImmutableBitArray.Statics.cs  ImmutableBitArray.Tos.cs  ImmutableBitArray.Utils.cs  ImmutableBitArray.Xets.cs  ImmutableBitArray.cs
src/Ellumination.Collections.Queues/: Ellumination.Collections.Queues.csproj  QueueExtensionMethods.cs
src/Ellumination.Collections.Sets/: Ellumination.Collections.Sets.csproj
src/Ellumination.Collections.Sets/Generic/: Set.cs
src/Ellumination.Collections.Stacks/: Ellumination.Collections.Stacks.csproj  StackExtensionMethods.cs
src/Ellumination.Collections.Variants/: Ellumination.Collections.Variants.csproj  README.md  Variant.Derived.cs  Variant.cs
src/Talks.Collections.ImmutableBitArray.Tests/: BitArrayComparisonTests.cs  ElluminationCollectionsImmutableBitArrayTests.cs  RandomIntegerCombinatorialValuesAttribute.cs  SystemCollectionsBitArrayTests.cs  Talks.Collections.ImmutableBitArray.Tests.csproj
src/Test.Ellumination.Collections.Bidirectionals/: Test.Ellumination.Collections.Bidirectionals.csproj  TestFixtureBase.cs
src/Test.Ellumination.Collections.DataStructures/: DataStructureTestsBase.cs  DequeAddBackRemoveFrontDataStructureTests.cs  DequeAddFrontRemoveBackDataStructureTests.cs  IntegerBasedDataStructureTestsBase.cs  QueueDataStructureTests.cs  StackDataStructureTests.cs  Test.Ellumination.Collections.DataStructures.csproj
src/Test.Ellumination.Collections.Enumerations.Analyzers/: .gitignore  DerivedEnumerationClassMustBePartialTests.cs  Test.Ellumination.Collections.Enumerations.Analyzers.csproj  Test.Ellumination.Collections.Enumerations.Analyzers.csproj.DotSettings
src/Test.Ellumination.Collections.Enumerations.Generators/: .gitignore  CardinalDirection.cs  CardinalDirectionInSituFlagsEnumerationCodeGenerationTests.cs  EnumerationTestsBase.cs  FlagsEnumerationGeneratorTests.cs  InSituFlagsEnumerationCodeGenerationTestsBase.cs  Test.Ellumination.Collections.Enumerations.Generators.csproj
src/Test.Ellumination.Collections.Enumerations.Tests/: CardinalDirectionNames.cs  Test.Ellumination.Collections.Enumerations.Tests.csproj
src/Test.Ellumination.Collections.ImmutableBitArray/: Callbacks.cs  DatabaseSerializationTests.cs  ImmutableBitArrayCtorTests.Data.cs  ImmutableBitArrayCtorTests.Utils.cs  ImmutableBitArrayCtorTests.cs  ImmutableBitArrayGetSetSetAllTests.Data.cs  ImmutableBitArrayGetSetSetAllTests.cs  ImmutableBitArrayInterfaceTests.cs  ImmutableBitArrayShiftTests.Data.cs  ImmutableBitArrayShiftTests.cs  ImmutableBitArrayTests.Data.cs  ImmutableBitArrayTests.Utils.cs  ImmutableBitArrayTests.cs  Kingdom.Collections.ImmutableBitArray.Tests.xunit.runner.json  MiscImmutableBitArrayTests.Data.cs  MiscImmutableBitArrayTests.cs  PrimeNumberCollectionTests.Data.cs  PrimeNumberCollectionTests.cs  SubjectTestFixtureBase.Utils.cs  SubjectTestFixtureBase.cs  Test.Ellumination.Collections.ImmutableBitArray.csproj  TestFixtureBase.cs  app.config  packages.config
src/Test.Ellumination.Collections.Sets/: Test.Ellumination.Collections.Sets.csproj  TestFixtureBase.cs
(+175 files in other folders)
