<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.21</Version>
        <AssemblyVersion>1.0.0.21</AssemblyVersion>
        <FileVersion>1.0.0.21</FileVersion>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\Unit.Testing.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Collections.Sets\Ellumination.Collections.Sets.csproj" />
    </ItemGroup>

</Project>
