<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <BumpWhichRelease>Patch</BumpWhichRelease>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides the analyzers necessary to ensure that Enumeration derivations with [FlagsEnumeration] decoration are declared partial.</Description>
        <PackageTags>Roslyn;analyzer;code;fix;fixes;Enumerations;Enumeration;enumerated;enum;flags;attribute values;Ordinal;Bitwise;Java;dotnet;bitwise;shift;left;right;and;or;xor;not;ones;twos;complement;Boolean;bool;ICollection;ICloneable</PackageTags>
        <Version>1.0.4.7610</Version>
        <FileVersion>1.0.4.7610</FileVersion>
        <AssemblyVersion>1.0.4.7610</AssemblyVersion>
        <PackageVersion>1.0.4.7610</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.Collections.Enumerations.Analyzers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
    </ImportGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(MicrosoftCodeAnalysisCSharpVersion)" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
        <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.$(MSBuildProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
