<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.1.0.55</Version>
        <AssemblyVersion>1.1.0.55</AssemblyVersion>
        <FileVersion>1.1.0.55</FileVersion>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\Unit.Testing.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Collections.Deques\Ellumination.Collections.Deques.csproj" />
        <ProjectReference Include="..\Ellumination.Collections.Queues\Ellumination.Collections.Queues.csproj" />
        <ProjectReference Include="..\Ellumination.Collections.Stacks\Ellumination.Collections.Stacks.csproj" />
    </ItemGroup>

</Project>
