<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <FileVersion>1.1.11.24853</FileVersion>
        <AssemblyVersion>1.1.11.24853</AssemblyVersion>
        <PackageVersion>1.1.11.24853</PackageVersion>
    </PropertyGroup>

    <Import Project="..\Unit.Testing.props" />

    <ItemGroup>
        <None Remove="Test.Ellumination.Collections.Bidirectionals.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Collections.Bidirectionals\Ellumination.Collections.Bidirectionals.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
