<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IsTool>true</IsTool>
        <BumpWhichRelease>Patch</BumpWhichRelease>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
        <Description>Provides the build time generators that respond to the [FlagsEnumeration] partial class attribute.</Description>
        <PackageTags>Enumerations;Enumeration;enumerated;generator;generators;values;Ordinal;Bitwise;Java;dotnet;bitwise;shift;left;right;and;or;xor;not;ones;twos;complement;Flags;Boolean;bool;ICollection;ICloneable;Roslyn;Analyzer;Analyzers;Code;Fix;Fixes</PackageTags>
        <Version>1.1.2.15535</Version>
        <FileVersion>1.1.2.15535</FileVersion>
        <AssemblyVersion>1.1.2.15535</AssemblyVersion>
        <PackageVersion>1.1.2.15535</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard1.6\Ellumination.Collections.Enumerations.Generators.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
    </ImportGroup>

    <ItemGroup>
        <None Update="build\$(ProjectName).props" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <ValidateFluentlyVersion>1.0.1</ValidateFluentlyVersion>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="CodeGeneration.Roslyn" Version="$(CodeGenerationRoslynPackagesVersion)" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpVersion)" />
        <PackageReference Include="Validate.Fluently" Version="$(ValidateFluentlyVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

</Project>
