<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>2.0.0.23642</Version>
        <AssemblyVersion>2.0.0.23642</AssemblyVersion>
        <FileVersion>2.0.0.23642</FileVersion>
        <!--<BumpMajorRelease>true</BumpMajorRelease>-->
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\Unit.Testing.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Collections.Enumerations.Tests\Ellumination.Collections.Enumerations.Tests.csproj" />
        <ProjectReference Include="..\Ellumination.Collections.Enumerations\Ellumination.Collections.Enumerations.csproj" />
    </ItemGroup>

</Project>